# image: java:17

stages:
  - build
  - deploy

build:
  stage: build
  script: 
    ./mvnw package
    
  artifacts:
    paths:
      - target/Car-Parking-Booking-System-0.0.2-SNAPSHOT.jar

deploy:
  stage: deploy
  script:
    - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
